{
  "name": "election-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Live statistics for Chalmers student union council elections",
  "scripts": {
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "start": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
